<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            body{font-family: "微软雅黑";font-size: 14px;}
            input{font-size: 14px;}
            body,ul,div,html{padding: 0;margin: 0;}
            .hidden{display: none;}
            .main{width: 800px;margin: 0 auto;}
            li{list-style-type: none;line-height: 40px;position: relative;border: 1px solid transparent;padding: 0 20px;}
            li .type-span{display: block;width: 10px;height: 10px;background: #ccc;margin: 14px 10px 0 0 ;float: left;}
            li .status-true{background:deepskyblue}
            li .close{position: absolute;color: #f00;font-size: 20px;line-height: 40px;height: 40px;right: 20px;cursor: pointer;display: none;top: 0;}
            li:hover{border: 1px solid #09f;}
            li:hover .close{display: block;}
            .text2{display: none;}
            li.editting div{display: none;}
            li.editting .text2{display: block;}
            li .text-keyword{height: 40px;padding-left: 10px;box-sizing: border-box;margin-left: 10px;width: 80%;display: none;}
            .text-keyword{box-sizing: border-box;width: 100%;height: 40px;padding-left: 10px;outline: none;}
        </style>
    </head>
    <body>
        <div id="app" class="main">
            <h2>小目标列表</h2>
            <div class="list">
                <h3>添加小目标</h3>
                <input type="text" class="text-keyword" placeholder="输入小目标后，按回车确认" @keyup.13="addItem" v-model="addText"/>
                <p>共有{{allItem.length}}个目标,{{noend==0?'已全部完成':'已完成'+(allItem.length-noend)+',还有'+noend+'条未完成'}}</p>
                <p>
                    <input type="radio" name="chooseType" checked="true" @click="chooseList(1)"/><label>所有目标</label>
                    <input type="radio" name="chooseType" @click="chooseList(2)"/><label>已完成目标</label>
                    <input type="radio" name="chooseType" @click="chooseList(3)"/><label>未完成目标</label>
                </p>
            </div>
            <ul>
                <li class="li1" v-for="(item,index) in newItem" :class="{'editting':curIndex===index}">
                    <div>
                        <span class="type-span" @click="item.status=!item.status" :class="{'status-true':item.status}"></span>
                        <span @dblclick="curIndex=index">{{item.name}}</span>
                        <span class="close" @click="deleteList(item)">X</span>
                    </div>
                    <input type="text" class="text2" v-model="item.name" @blur="edited" @keyup.13="edited" @focus="editBefore(item.name)" @keyup.esc="editCancle(item)">
                </li>
            </ul>
        </div>
    </body>
    <script src="vue.js"></script>
    <script type="text/javascript">
    new Vue({
        el: "#app",
        data: {
        	addText:"",
        	allItem:[
        		{name:"html",status:false},
        		{name:"css",status:false},
        		{name:"javaScript",status:false}
        	],
        	newItem:"",
        	curType:0,
        	curIndex:"",
        	beforeName:""
        },
        computed:{
            noend: function(){
            	return this.allItem.filter(function(item){
            		return !item.status
            	}).length
            }
        },
        methods:{
            addItem: function(){
            	this.allItem.push({
            		name:this.addText,
            		status:false
            	}),
            	this.addText=""
            },
            chooseList(type){
            	this.curType = type;
            	switch(type){
            		case 1: this.newItem = this.allItem;break;
            		case 2: this.newItem = this.allItem.filter(function(item){return item.status});break;
            		case 3: this.newItem = this.allItem.filter(function(item){return !item.status});break;
            	}
            },
            deleteList(item){
            	var index = this.allItem.indexOf(item);
            	this.allItem.splice(index,1);
            	this.chooseList(this.curType)
            },
            editBefore(name){
            	this.beforeName = name
            },
            edited(){
            	this.curIndex = ""
            },
            editCancle(val){
            	val.name = this.beforeName;
            	this.curIndex = ""
            }
        },
        mounted:function(){
        	this.newItem = this.allItem
        }
    });
    </script>
</html>